<!DOCTYPE html>
<html>

<head>
	<title>Contact Us page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
		@font-face {
    font-family: josefin;
    src: url(Josefin_Sans/static/JosefinSans-ThinItalic.ttf);
} 
		* {
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}

:root {
	--navbar-height: 30px;
}


.nav-list {
    width: 70%;
    display: flex;
}

.nav-list li {
    font-family: josefin;
    font-weight: 550;
    font-size: 20px;
    list-style: none;
    padding: 2px 6px;
	position: relative;
	margin-top: 20px;
	margin-left: 40px;
}

.nav-list li a {

    text-decoration: none;
    color: white;
}
.nav-list li::after{
    content: '';
    background: cyan;
    height: 2px;
    left: 0;
    bottom: 0px;
    width: 100%;
    position: absolute;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 200ms ease-in;
    top: 25px;
}
.nav-list li:hover::after{
    transform: scaleX(1);
    transform-origin: left;
	top: 25px;
}

.rightNav {
	width: 50;
	text-align: right;
}

#search {
	padding: 5px;
	font-size: 17px;
	border: 2px solid rgb(133, 201, 212);
	border-radius: 9px;
}

.background {
	background-image:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)), url(https://images.unsplash.com/photo-1514933651103-005eec06c04b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80);
    background-size: cover;
    width: 100%;
    height: 100%;
    position: relative;
	background-repeat: no-repeat;
	background-position: center;
}
.btn-primary{
	border-radius: 4px;
	
}
.firstsection {
	height: 84.5vh;
}

.box-main {
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	max-width: 50%;
	margin: auto;
	height: 80%;
	top: 200px;
	padding-top: 100px;
}

.firstHalf {
	width: 75%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.firstHalf img {
	display: flex;
	border-radius: 9050px;
}

.text-big {
	font-family: josefin;
	font-weight: bold;
	font-size: 41px;
	text-align: center;
    margin: auto;
}

.text-small {
	font-family: josefin;
	font-size: 22px;
	text-align: center;
}

.email{
	left: 80px;
	position: relative;
}



.text-footer {
	text-align: center;
	font-family: josefin;
	display: flex;
	justify-content: center;
}

.r5{
    border-radius: 2px;
   margin-left: 160px;
    border-width: 0px;
    margin: 2px;
    height: 20px;
    width: 250px;
    padding: 5px;
    justify-content: center;
}

.r1{
    border-radius: 2px;
    border-width: 0px;
    margin: 2px;
    width: 250px;
    padding: 5px;

}
.textboxes{
	width: 260px;
	margin: auto;
	position: relative;
	justify-content: center;
}
.r{
    margin-left: 250px;
    overflow:hidden; height: 10px; width:100%;
    margin: auto;
    height: 100px;
}
	</style>
</head>

<body>
	<nav class="navbar background">
		
		<!-- Creating the list of
			items -->
		<ul class="nav-list">
			<li><a href="module_asssignment_3.html">Home</a></li>
			<!-- <li><a href="about us.html">About Us</a></li> -->
		</ul>
		
		<!-- Create the search bar
			and the button-->
		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="">Search</button>
		</div>
	</nav>
	<section class="background firstsection">
		<div class="box-main">
			<div class="firstHalf">	
				<p class="text-big">Contact Us</p>

				<p class="text-small">
					You can Contact Us if you face any problem
                </p>
                <br>
				<form action="#">
                <div class="textboxes">
                <input type="text" placeholder="Fullname" class="r5">
               <br>
                <input type="text" placeholder="Email" class="r5">
               <br>
                <input type="text" placeholder="City" class="r5">
                  <br>
                <textarea name="" id="" cols="30" rows="10" class="r1" placeholder="Message"></textarea>
				<br>	
				<button type="submit" class="btm btn-primary">Submit</button>
				</form>
			</div>
				<p class="text-small">
                    You can also contact us using following ways
				</p>
        <a href = "mailto: loki22064@gmail.com" class="email"><img src="email.png" alt="email" height="70px" width="70px"></a>

                


			</div>
            
		</div>
       
      
	</section>
	<footer class="background">
		<p class="text-footer">
			Copyright @-All rights are reserved
		</p>

	</footer>
</body>

</html>
