<!DOCTYPE html>
<html>
    <head>
        <title>
            PROFILE-ELON MUSK
        </title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            .nav-item{
                padding: 3px;
            }
            a{
                text-decoration: none;
            }
            .dropdown{
                position: relative;
            }
            .dropdown-item{
                display: block;
            }
            .dropdown-menu {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                }

                .dropdown-menu a:hover {
                background-color: #ddd;
                }

                .dropdown:hover .dropdown-menu {
                display: block;
                }
            .dropdown-toggle:hover,.dropdown-item:hover{
                cursor: pointer;
            }
            .nav-item{
                position: relative;
            }
            .home::after{
    content: '';
    background: cyan;
    height: 2px;
    left: 20px;
    margin-top: 18px;
    bottom: 0px;
    width: 50%;
    position: absolute;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 200ms ease-in;
    top: 15px;
}
.home:hover::after{
    transform: scaleX(1);
    transform-origin: left;
} 
        </style>
    </head>
    <body>
        <ul class="nav nav-pills" style="padding: 5px;margin-left: 100px;">
            <li class="nav-item ">
                <a href="module_asssignment_3.html" class="nav-link home">Home</a>
            </li>
            <li class="nav-link nav-item dropdown active" style=" margin-top: auto;margin-bottom: auto;margin-left: 6px;">
                <a class="nav-item dropdown-toggle profile" data-bs-toggle="dropdown" style="color: white;">Profile</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" >Elon Musk</a></li>
                    <li><a class="dropdown-item" href="sundarpichai.html">Sundar Pichai</a></li>
                    <li><a class="dropdown-item" href="mukeshambani.html">Mukesh Ambani</a></li>
                    <li><a class="dropdown-item" href="jeffbezoz.html">Jeff Bezoz</a></li>
                </ul>
                <li class="nav-item"><a href="contactus.html" class="nav-link">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link">Logout</a></li>
            </li>
            </ul>
            <div class="container" style="margin-top: 25px;">
            <div class="row">
                <div class="col-sm-3">
                    <div class="card" >
                        <img src="elon musk.jpg" alt="image" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">
                                Elon Musk
                            </h4>
                        
                                <p class="card-text">Elon Reeve Musk FRS (/ˈiːlɒn/ EE-lon; born June 28, 1971) is a business magnate and investor. He is the founder, CEO and chief engineer of SpaceX; angel investor, CEO and product architect of Tesla, Inc.; owner and CEO of Twitter, Inc.; founder of The Boring Company; co-founder of Neuralink and OpenAI; and president of the philanthropic Musk Foundation. With an estimated net worth of around $139 billion as of December 23, 2022, primarily from his ownership stakes in Tesla and SpaceX,[4][5] Musk is the second-wealthiest person in the world according to both the Bloomberg Billionaires Index and Forbes's real-time billionaires list.[6][7]</p>
                                <a href="https://en.wikipedia.org/wiki/Elon_Musk" class="btn btn-primary" target="_blank">More about Elon</a>

                        </div>
                    </div>
                </div>
                </div>
                </div>
    </body>
</html>
