<!DOCTYPE html>
<html>
    <head>
        <title>
            PROFILE-JEFF BEZOZ
        </title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            .nav-item{
                padding: 3px;
            }
            a{
                text-decoration: none;
            }
            .dropdown{
                position: relative;
            }
            .dropdown-item{
                display: block;
            }
            .dropdown-menu {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                }

                .dropdown-menu a:hover {
                background-color: #ddd;
                }

                .dropdown:hover .dropdown-menu {
                display: block;
                }
            .dropdown-toggle:hover,.dropdown-item:hover{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <ul class="nav nav-pills" style="padding: 5px;margin-left: 100px;">
            <li class="nav-item home">
                <a href="module_asssignment_3.html" class="nav-link">Home</a>
            </li>
            <li class="nav-link nav-item dropdown active" style=" margin-top: auto;margin-bottom: auto;margin-left: 6px;">
                <a class="nav-item dropdown-toggle profile" data-bs-toggle="dropdown" style="color: white;">Profile</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="elonmusk.html">Elon Musk</a></li>
                    <li><a class="dropdown-item" href="sundarpichai.html">Sundar Pichai</a></li>
                    <li><a class="dropdown-item" href="mukeshambani.html">Mukesh Ambani</a></li>
                    <li><a class="dropdown-item" >Jeff Bezoz</a></li>
                </ul>
                <li class="nav-item"><a href="contactus.html"class="nav-link">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link">Logout</a></li>
            </li>
            </ul>
            <div class="container" style="margin-top: 25px;">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="card" >
                            <img src="jeffbezoz.jpg" alt="image" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">
                                Jeff Bezoz
                            </h4>
                        
                                <p class="card-text">Jeffrey Preston Bezos (/ˈbeɪzoʊs/ BAY-zohss;[2] né Jorgensen; born January 12, 1964) is an American entrepreneur, media proprietor, investor, and commercial astronaut.[3][4] He is the founder, executive chairman, and former president and CEO of Amazon. With a net worth of US$114.5 billion as of November 2022, Bezos is the fourth-wealthiest person in the world and was the wealthiest from 2017 to 2021 according to both Bloomberg's Billionaires Index and Forbes.</p>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <a href="https://en.wikipedia.org/wiki/Jeff_Bezos" class="btn btn-primary" target="_blank">More about Jeff</a>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                </div>
    </body>
</html>