<!DOCTYPE html>
<html>
    <head>
        <title>
            PROFILE-MUKESH AMBANI
        </title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            .nav-item{
                padding: 3px;
            }
            a{
                text-decoration: none;
            }
            .dropdown{
                position: relative;
            }
            .dropdown-item{
                display: block;
            }
            .dropdown-menu {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                }

                .dropdown-menu a:hover {
                background-color: #ddd;
                }

                .dropdown:hover .dropdown-menu {
                display: block;
                }
            .dropdown-toggle:hover,.dropdown-item:hover{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <ul class="nav nav-pills" style="padding: 5px;margin-left: 100px;">
            <li class="nav-item home">
                <a href="module_asssignment_3.html" class="nav-link">Home</a>
            </li>
            <li class="nav-link nav-item dropdown active" style=" margin-top: auto;margin-bottom: auto;margin-left: 6px;">
                <a class="nav-item dropdown-toggle profile" data-bs-toggle="dropdown" style="color: white;">Profile</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="elonmusk.html">Elon Musk</a></li>
                    <li><a class="dropdown-item" href="sundarpichai.html">Sundar Pichai</a></li>
                    <li><a class="dropdown-item" href=>Mukesh Ambani</a></li>
                    <li><a class="dropdown-item" href="jeffbezoz.html">Jeff Bezoz</a></li>
                </ul>
                <li class="nav-item"><a href="contactus.html"class="nav-link">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link">Logout</a></li>
            </li>
            </ul>
            <div class="container" style="margin-top: 25px;">
            <div class="row">
                <div class="col-sm-3">
                    <div class="card" >
                        <img src="mukesh ambani.jpg" alt="image" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">
                                Mukesh Ambani
                            </h4>
                        
                                <p class="card-text">Mukesh Dhirubhai Ambani (born 19 April 1957) is an Indian billionaire businessman. He is the chairman and managing director of Reliance Industries Ltd. (RIL), a Fortune Global 500 company and India's most valuable company by market value.[4] According to Forbes and Bloomberg Billionaires Index, Ambani's net worth is estimated at US$93.8 billion as of 29 November 2022, making him the second richest person in Asia after Gautam Adani and the 8th richest in the world.</p>
                                <br>
                                <br>
                                <br>
                                <br>
                                <a href="https://en.wikipedia.org/wiki/Mukesh_Ambani" class="btn btn-primary" target="_blank">More about Mukesh</a>
                            </div>
                    </div>
                </div>
                </div>
                </div>
    </body>
</html>